SDDS1
&description text="magnet layout for beamline tmp.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
DZERO DRIF 0.000000e+00  0
DZERO DRIF 0.000000e+00  0
D01L0 LSCDRIFT 5.340000e-01 0
Q01L0 QUAD 5.340000e-01  1
Q01L0 QUAD 6.340000e-01  1
Q01L0 QUAD 6.340000e-01  0
Q01L0 QUAD 5.340000e-01 0
Q01L0 QUAD 6.340000e-01 0
D02L0 LSCDRIFT 7.340000e-01 0
Q02L0 QUAD 7.340000e-01  -1
Q02L0 QUAD 9.340000e-01  -1
Q02L0 QUAD 9.340000e-01  0
Q02L0 QUAD 7.340000e-01 0
Q02L0 QUAD 9.340000e-01 0
D03L0 LSCDRIFT 1.034000e+00 0
Q03L0 QUAD 1.034000e+00  1
Q03L0 QUAD 1.134000e+00  1
Q03L0 QUAD 1.134000e+00  0
Q03L0 QUAD 1.034000e+00 0
Q03L0 QUAD 1.134000e+00 0
D04L0 LSCDRIFT 1.234000e+00 0
BLL01 LSCDRIFT 1.304000e+00 0
BPM01L0 MONI 1.341500e+00 0.125
BPM01L0 MONI 1.379000e+00 0
BPM01L0 MONI 1.341500e+00 -0.125
BPM01L0 MONI 1.304000e+00 0
BPM01L0 MONI 1.379000e+00 0
CRR01L0 KICKER 1.379000e+00 .25
CRR01L0 KICKER 1.479000e+00 -.25
CRR01L0 KICKER 1.479000e+00 0
DCRR DRIF 1.504000e+00  0
PRF01L0 LSCDRIFT 1.619000e+00 0
VALV LSCDRIFT 1.691000e+00 0
BLL01 LSCDRIFT 1.761000e+00 0
D05L0 LSCDRIFT 1.961000e+00 0
B1LH CSRCSBEND 1.961000e+00 .33333333
B1LH CSRCSBEND 2.161254e+00 .33333333
B1LH CSRCSBEND 2.161254e+00  0
B1LH CSRCSBEND 1.961000e+00  0
B1LH CSRCSBEND 1.961000e+00  0
B1LH CSRCSBEND 2.161254e+00 0
D06L0 CSRDRIFT 2.412209e+00 0
B2LH CSRCSBEND 2.412209e+00 -.33333333
B2LH CSRCSBEND 2.612463e+00 -.33333333
B2LH CSRCSBEND 2.612463e+00  0
B2LH CSRCSBEND 2.412209e+00  0
B2LH CSRCSBEND 2.412209e+00  0
B2LH CSRCSBEND 2.612463e+00 0
BPM02L0 MONI 2.687463e+00 0.125
BPM02L0 MONI 2.762463e+00 0
BPM02L0 MONI 2.687463e+00 -0.125
BPM02L0 MONI 2.612463e+00 0
BPM02L0 MONI 2.762463e+00 0
BLL02 LSCDRIFT 2.852463e+00 0
PRF02L0 LSCDRIFT 2.992463e+00 0
D07L0 CSRDRIFT 3.042463e+00 0
LM DRIF 3.542463e+00  0
D07L0 CSRDRIFT 3.592463e+00 0
PRF03L0 LSCDRIFT 3.712463e+00 0
D08L0 CSRDRIFT 3.812463e+00 0
B3LH CSRCSBEND 3.812463e+00 -.33333333
B3LH CSRCSBEND 4.012717e+00 -.33333333
B3LH CSRCSBEND 4.012717e+00  0
B3LH CSRCSBEND 3.812463e+00  0
B3LH CSRCSBEND 3.812463e+00  0
B3LH CSRCSBEND 4.012717e+00 0
D09L0 CSRDRIFT 4.263672e+00 0
B4LH CSRCSBEND 4.263672e+00 .33333333
B4LH CSRCSBEND 4.463926e+00 .33333333
B4LH CSRCSBEND 4.463926e+00  0
B4LH CSRCSBEND 4.263672e+00  0
B4LH CSRCSBEND 4.263672e+00  0
B4LH CSRCSBEND 4.463926e+00 0
D10L0 LSCDRIFT 4.663926e+00 0
BLL01 LSCDRIFT 4.733926e+00 0
D11L0 LSCDRIFT 4.833926e+00 0
Q04L0 QUAD 4.833926e+00  1
Q04L0 QUAD 4.933926e+00  1
Q04L0 QUAD 4.933926e+00  0
Q04L0 QUAD 4.833926e+00 0
Q04L0 QUAD 4.933926e+00 0
D12L0 LSCDRIFT 5.033926e+00 0
Q05L0 QUAD 5.033926e+00  -1
Q05L0 QUAD 5.233926e+00  -1
Q05L0 QUAD 5.233926e+00  0
Q05L0 QUAD 5.033926e+00 0
Q05L0 QUAD 5.233926e+00 0
D13L0 LSCDRIFT 5.333926e+00 0
Q06L0 QUAD 5.333926e+00  1
Q06L0 QUAD 5.433926e+00  1
Q06L0 QUAD 5.433926e+00  0
Q06L0 QUAD 5.333926e+00 0
Q06L0 QUAD 5.433926e+00 0
D14L0 LSCDRIFT 5.533926e+00 0
BLL01 LSCDRIFT 5.603926e+00 0
BPM03L0 MONI 5.641426e+00 0.125
BPM03L0 MONI 5.678926e+00 0
BPM03L0 MONI 5.641426e+00 -0.125
BPM03L0 MONI 5.603926e+00 0
BPM03L0 MONI 5.678926e+00 0
CRR02L0 KICKER 5.678926e+00 .25
CRR02L0 KICKER 5.778926e+00 -.25
CRR02L0 KICKER 5.778926e+00 0
DCRR DRIF 5.803926e+00  0
PRF04L0 LSCDRIFT 5.918926e+00 0
BLL01 LSCDRIFT 5.988926e+00 0
TDS01L0 RFDF 6.644926e+00 0
BLL01 LSCDRIFT 6.714926e+00 0
D15L0 LSCDRIFT 6.814926e+00 0
Q07L0 QUAD 6.814926e+00  0
Q07L0 QUAD 6.914926e+00  0
Q07L0 QUAD 6.914926e+00  0
Q07L0 QUAD 6.814926e+00 0
Q07L0 QUAD 6.914926e+00 0
D16L0 LSCDRIFT 7.114926e+00 0
Q08L0 QUAD 7.114926e+00  0
Q08L0 QUAD 7.214926e+00  0
Q08L0 QUAD 7.214926e+00  0
Q08L0 QUAD 7.114926e+00 0
Q08L0 QUAD 7.214926e+00 0
D17L0 LSCDRIFT 7.884926e+00 0
BAM01L0 LSCDRIFT 8.034926e+00 0
ICT01L0 LSCDRIFT 8.184926e+00 0
BLL01 LSCDRIFT 8.254926e+00 0
DBEND01L0 LSCDRIFT 9.054926e+00 0
BLL01 LSCDRIFT 9.124926e+00 0
DBPM DRIF 9.324926e+00  0
DZERO DRIF 9.324926e+00  0
DZERO DRIF 9.324926e+00  0
D01L0 LSCDRIFT 9.858926e+00 0
Q01L0 QUAD 9.858926e+00  1
Q01L0 QUAD 9.958926e+00  1
Q01L0 QUAD 9.958926e+00  0
Q01L0 QUAD 9.858926e+00 0
Q01L0 QUAD 9.958926e+00 0
D02L0 LSCDRIFT 1.005893e+01 0
Q02L0 QUAD 1.005893e+01  -1
Q02L0 QUAD 1.025893e+01  -1
Q02L0 QUAD 1.025893e+01  0
Q02L0 QUAD 1.005893e+01 0
Q02L0 QUAD 1.025893e+01 0
D03L0 LSCDRIFT 1.035893e+01 0
Q03L0 QUAD 1.035893e+01  1
Q03L0 QUAD 1.045893e+01  1
Q03L0 QUAD 1.045893e+01  0
Q03L0 QUAD 1.035893e+01 0
Q03L0 QUAD 1.045893e+01 0
D04L0 LSCDRIFT 1.055893e+01 0
BLL01 LSCDRIFT 1.062893e+01 0
BPM01L0 MONI 1.066643e+01 0.125
BPM01L0 MONI 1.070393e+01 0
BPM01L0 MONI 1.066643e+01 -0.125
BPM01L0 MONI 1.062893e+01 0
BPM01L0 MONI 1.070393e+01 0
CRR01L0 KICKER 1.070393e+01 .25
CRR01L0 KICKER 1.080393e+01 -.25
CRR01L0 KICKER 1.080393e+01 0
DCRR DRIF 1.082893e+01  0
PRF01L0 LSCDRIFT 1.094393e+01 0
VALV LSCDRIFT 1.101593e+01 0
BLL01 LSCDRIFT 1.108593e+01 0
D05L0 LSCDRIFT 1.128593e+01 0
B1LH CSRCSBEND 1.128593e+01 .33333333
B1LH CSRCSBEND 1.148618e+01 .33333333
B1LH CSRCSBEND 1.148618e+01  0
B1LH CSRCSBEND 1.128593e+01  0
B1LH CSRCSBEND 1.128593e+01  0
B1LH CSRCSBEND 1.148618e+01 0
D06L0 CSRDRIFT 1.173714e+01 0
B2LH CSRCSBEND 1.173714e+01 -.33333333
B2LH CSRCSBEND 1.193739e+01 -.33333333
B2LH CSRCSBEND 1.193739e+01  0
B2LH CSRCSBEND 1.173714e+01  0
B2LH CSRCSBEND 1.173714e+01  0
B2LH CSRCSBEND 1.193739e+01 0
BPM02L0 MONI 1.201239e+01 0.125
BPM02L0 MONI 1.208739e+01 0
BPM02L0 MONI 1.201239e+01 -0.125
BPM02L0 MONI 1.193739e+01 0
BPM02L0 MONI 1.208739e+01 0
BLL02 LSCDRIFT 1.217739e+01 0
PRF02L0 LSCDRIFT 1.231739e+01 0
D07L0 CSRDRIFT 1.236739e+01 0
LM DRIF 1.286739e+01  0
D07L0 CSRDRIFT 1.291739e+01 0
PRF03L0 LSCDRIFT 1.303739e+01 0
D08L0 CSRDRIFT 1.313739e+01 0
B3LH CSRCSBEND 1.313739e+01 -.33333333
B3LH CSRCSBEND 1.333764e+01 -.33333333
B3LH CSRCSBEND 1.333764e+01  0
B3LH CSRCSBEND 1.313739e+01  0
B3LH CSRCSBEND 1.313739e+01  0
B3LH CSRCSBEND 1.333764e+01 0
D09L0 CSRDRIFT 1.358860e+01 0
B4LH CSRCSBEND 1.358860e+01 .33333333
B4LH CSRCSBEND 1.378885e+01 .33333333
B4LH CSRCSBEND 1.378885e+01  0
B4LH CSRCSBEND 1.358860e+01  0
B4LH CSRCSBEND 1.358860e+01  0
B4LH CSRCSBEND 1.378885e+01 0
D10L0 LSCDRIFT 1.398885e+01 0
BLL01 LSCDRIFT 1.405885e+01 0
D11L0 LSCDRIFT 1.415885e+01 0
Q04L0 QUAD 1.415885e+01  1
Q04L0 QUAD 1.425885e+01  1
Q04L0 QUAD 1.425885e+01  0
Q04L0 QUAD 1.415885e+01 0
Q04L0 QUAD 1.425885e+01 0
D12L0 LSCDRIFT 1.435885e+01 0
Q05L0 QUAD 1.435885e+01  -1
Q05L0 QUAD 1.455885e+01  -1
Q05L0 QUAD 1.455885e+01  0
Q05L0 QUAD 1.435885e+01 0
Q05L0 QUAD 1.455885e+01 0
D13L0 LSCDRIFT 1.465885e+01 0
Q06L0 QUAD 1.465885e+01  1
Q06L0 QUAD 1.475885e+01  1
Q06L0 QUAD 1.475885e+01  0
Q06L0 QUAD 1.465885e+01 0
Q06L0 QUAD 1.475885e+01 0
D14L0 LSCDRIFT 1.485885e+01 0
BLL01 LSCDRIFT 1.492885e+01 0
BPM03L0 MONI 1.496635e+01 0.125
BPM03L0 MONI 1.500385e+01 0
BPM03L0 MONI 1.496635e+01 -0.125
BPM03L0 MONI 1.492885e+01 0
BPM03L0 MONI 1.500385e+01 0
CRR02L0 KICKER 1.500385e+01 .25
CRR02L0 KICKER 1.510385e+01 -.25
CRR02L0 KICKER 1.510385e+01 0
DCRR DRIF 1.512885e+01  0
PRF04L0 LSCDRIFT 1.524385e+01 0
BLL01 LSCDRIFT 1.531385e+01 0
TDS01L0 RFDF 1.596985e+01 0
BLL01 LSCDRIFT 1.603985e+01 0
D15L0 LSCDRIFT 1.613985e+01 0
Q07L0 QUAD 1.613985e+01  0
Q07L0 QUAD 1.623985e+01  0
Q07L0 QUAD 1.623985e+01  0
Q07L0 QUAD 1.613985e+01 0
Q07L0 QUAD 1.623985e+01 0
D16L0 LSCDRIFT 1.643985e+01 0
Q08L0 QUAD 1.643985e+01  0
Q08L0 QUAD 1.653985e+01  0
Q08L0 QUAD 1.653985e+01  0
Q08L0 QUAD 1.643985e+01 0
Q08L0 QUAD 1.653985e+01 0
D17L0 LSCDRIFT 1.720985e+01 0
BAM01L0 LSCDRIFT 1.735985e+01 0
ICT01L0 LSCDRIFT 1.750985e+01 0
BLL01 LSCDRIFT 1.757985e+01 0
DBEND01L0 LSCDRIFT 1.837985e+01 0
BLL01 LSCDRIFT 1.844985e+01 0
DBPM DRIF 1.864985e+01  0
DZERO DRIF 1.864985e+01  0
DZERO DRIF 1.864985e+01  0
D01L0 LSCDRIFT 1.918385e+01 0
Q01L0 QUAD 1.918385e+01  1
Q01L0 QUAD 1.928385e+01  1
Q01L0 QUAD 1.928385e+01  0
Q01L0 QUAD 1.918385e+01 0
Q01L0 QUAD 1.928385e+01 0
D02L0 LSCDRIFT 1.938385e+01 0
Q02L0 QUAD 1.938385e+01  -1
Q02L0 QUAD 1.958385e+01  -1
Q02L0 QUAD 1.958385e+01  0
Q02L0 QUAD 1.938385e+01 0
Q02L0 QUAD 1.958385e+01 0
D03L0 LSCDRIFT 1.968385e+01 0
Q03L0 QUAD 1.968385e+01  1
Q03L0 QUAD 1.978385e+01  1
Q03L0 QUAD 1.978385e+01  0
Q03L0 QUAD 1.968385e+01 0
Q03L0 QUAD 1.978385e+01 0
D04L0 LSCDRIFT 1.988385e+01 0
BLL01 LSCDRIFT 1.995385e+01 0
BPM01L0 MONI 1.999135e+01 0.125
BPM01L0 MONI 2.002885e+01 0
BPM01L0 MONI 1.999135e+01 -0.125
BPM01L0 MONI 1.995385e+01 0
BPM01L0 MONI 2.002885e+01 0
CRR01L0 KICKER 2.002885e+01 .25
CRR01L0 KICKER 2.012885e+01 -.25
CRR01L0 KICKER 2.012885e+01 0
DCRR DRIF 2.015385e+01  0
PRF01L0 LSCDRIFT 2.026885e+01 0
VALV LSCDRIFT 2.034085e+01 0
BLL01 LSCDRIFT 2.041085e+01 0
D05L0 LSCDRIFT 2.061085e+01 0
B1LH CSRCSBEND 2.061085e+01 .33333333
B1LH CSRCSBEND 2.081111e+01 .33333333
B1LH CSRCSBEND 2.081111e+01  0
B1LH CSRCSBEND 2.061085e+01  0
B1LH CSRCSBEND 2.061085e+01  0
B1LH CSRCSBEND 2.081111e+01 0
D06L0 CSRDRIFT 2.106206e+01 0
B2LH CSRCSBEND 2.106206e+01 -.33333333
B2LH CSRCSBEND 2.126232e+01 -.33333333
B2LH CSRCSBEND 2.126232e+01  0
B2LH CSRCSBEND 2.106206e+01  0
B2LH CSRCSBEND 2.106206e+01  0
B2LH CSRCSBEND 2.126232e+01 0
BPM02L0 MONI 2.133732e+01 0.125
BPM02L0 MONI 2.141232e+01 0
BPM02L0 MONI 2.133732e+01 -0.125
BPM02L0 MONI 2.126232e+01 0
BPM02L0 MONI 2.141232e+01 0
BLL02 LSCDRIFT 2.150232e+01 0
PRF02L0 LSCDRIFT 2.164232e+01 0
D07L0 CSRDRIFT 2.169232e+01 0
LM DRIF 2.219232e+01  0
D07L0 CSRDRIFT 2.224232e+01 0
PRF03L0 LSCDRIFT 2.236232e+01 0
D08L0 CSRDRIFT 2.246232e+01 0
B3LH CSRCSBEND 2.246232e+01 -.33333333
B3LH CSRCSBEND 2.266257e+01 -.33333333
B3LH CSRCSBEND 2.266257e+01  0
B3LH CSRCSBEND 2.246232e+01  0
B3LH CSRCSBEND 2.246232e+01  0
B3LH CSRCSBEND 2.266257e+01 0
D09L0 CSRDRIFT 2.291352e+01 0
B4LH CSRCSBEND 2.291352e+01 .33333333
B4LH CSRCSBEND 2.311378e+01 .33333333
B4LH CSRCSBEND 2.311378e+01  0
B4LH CSRCSBEND 2.291352e+01  0
B4LH CSRCSBEND 2.291352e+01  0
B4LH CSRCSBEND 2.311378e+01 0
D10L0 LSCDRIFT 2.331378e+01 0
BLL01 LSCDRIFT 2.338378e+01 0
D11L0 LSCDRIFT 2.348378e+01 0
Q04L0 QUAD 2.348378e+01  1
Q04L0 QUAD 2.358378e+01  1
Q04L0 QUAD 2.358378e+01  0
Q04L0 QUAD 2.348378e+01 0
Q04L0 QUAD 2.358378e+01 0
D12L0 LSCDRIFT 2.368378e+01 0
Q05L0 QUAD 2.368378e+01  -1
Q05L0 QUAD 2.388378e+01  -1
Q05L0 QUAD 2.388378e+01  0
Q05L0 QUAD 2.368378e+01 0
Q05L0 QUAD 2.388378e+01 0
D13L0 LSCDRIFT 2.398378e+01 0
Q06L0 QUAD 2.398378e+01  1
Q06L0 QUAD 2.408378e+01  1
Q06L0 QUAD 2.408378e+01  0
Q06L0 QUAD 2.398378e+01 0
Q06L0 QUAD 2.408378e+01 0
D14L0 LSCDRIFT 2.418378e+01 0
BLL01 LSCDRIFT 2.425378e+01 0
BPM03L0 MONI 2.429128e+01 0.125
BPM03L0 MONI 2.432878e+01 0
BPM03L0 MONI 2.429128e+01 -0.125
BPM03L0 MONI 2.425378e+01 0
BPM03L0 MONI 2.432878e+01 0
CRR02L0 KICKER 2.432878e+01 .25
CRR02L0 KICKER 2.442878e+01 -.25
CRR02L0 KICKER 2.442878e+01 0
DCRR DRIF 2.445378e+01  0
PRF04L0 LSCDRIFT 2.456878e+01 0
BLL01 LSCDRIFT 2.463878e+01 0
TDS01L0 RFDF 2.529478e+01 0
BLL01 LSCDRIFT 2.536478e+01 0
D15L0 LSCDRIFT 2.546478e+01 0
Q07L0 QUAD 2.546478e+01  0
Q07L0 QUAD 2.556478e+01  0
Q07L0 QUAD 2.556478e+01  0
Q07L0 QUAD 2.546478e+01 0
Q07L0 QUAD 2.556478e+01 0
D16L0 LSCDRIFT 2.576478e+01 0
Q08L0 QUAD 2.576478e+01  0
Q08L0 QUAD 2.586478e+01  0
Q08L0 QUAD 2.586478e+01  0
Q08L0 QUAD 2.576478e+01 0
Q08L0 QUAD 2.586478e+01 0
D17L0 LSCDRIFT 2.653478e+01 0
BAM01L0 LSCDRIFT 2.668478e+01 0
ICT01L0 LSCDRIFT 2.683478e+01 0
BLL01 LSCDRIFT 2.690478e+01 0
DBEND01L0 LSCDRIFT 2.770478e+01 0
BLL01 LSCDRIFT 2.777478e+01 0
DBPM DRIF 2.797478e+01  0
DZERO DRIF 2.797478e+01  0
DZERO DRIF 2.797478e+01  0
D01L0 LSCDRIFT 2.850878e+01 0
Q01L0 QUAD 2.850878e+01  1
Q01L0 QUAD 2.860878e+01  1
Q01L0 QUAD 2.860878e+01  0
Q01L0 QUAD 2.850878e+01 0
Q01L0 QUAD 2.860878e+01 0
D02L0 LSCDRIFT 2.870878e+01 0
Q02L0 QUAD 2.870878e+01  -1
Q02L0 QUAD 2.890878e+01  -1
Q02L0 QUAD 2.890878e+01  0
Q02L0 QUAD 2.870878e+01 0
Q02L0 QUAD 2.890878e+01 0
D03L0 LSCDRIFT 2.900878e+01 0
Q03L0 QUAD 2.900878e+01  1
Q03L0 QUAD 2.910878e+01  1
Q03L0 QUAD 2.910878e+01  0
Q03L0 QUAD 2.900878e+01 0
Q03L0 QUAD 2.910878e+01 0
D04L0 LSCDRIFT 2.920878e+01 0
BLL01 LSCDRIFT 2.927878e+01 0
BPM01L0 MONI 2.931628e+01 0.125
BPM01L0 MONI 2.935378e+01 0
BPM01L0 MONI 2.931628e+01 -0.125
BPM01L0 MONI 2.927878e+01 0
BPM01L0 MONI 2.935378e+01 0
CRR01L0 KICKER 2.935378e+01 .25
CRR01L0 KICKER 2.945378e+01 -.25
CRR01L0 KICKER 2.945378e+01 0
DCRR DRIF 2.947878e+01  0
PRF01L0 LSCDRIFT 2.959378e+01 0
VALV LSCDRIFT 2.966578e+01 0
BLL01 LSCDRIFT 2.973578e+01 0
D05L0 LSCDRIFT 2.993578e+01 0
B1LH CSRCSBEND 2.993578e+01 .33333333
B1LH CSRCSBEND 3.013603e+01 .33333333
B1LH CSRCSBEND 3.013603e+01  0
B1LH CSRCSBEND 2.993578e+01  0
B1LH CSRCSBEND 2.993578e+01  0
B1LH CSRCSBEND 3.013603e+01 0
D06L0 CSRDRIFT 3.038699e+01 0
B2LH CSRCSBEND 3.038699e+01 -.33333333
B2LH CSRCSBEND 3.058724e+01 -.33333333
B2LH CSRCSBEND 3.058724e+01  0
B2LH CSRCSBEND 3.038699e+01  0
B2LH CSRCSBEND 3.038699e+01  0
B2LH CSRCSBEND 3.058724e+01 0
BPM02L0 MONI 3.066224e+01 0.125
BPM02L0 MONI 3.073724e+01 0
BPM02L0 MONI 3.066224e+01 -0.125
BPM02L0 MONI 3.058724e+01 0
BPM02L0 MONI 3.073724e+01 0
BLL02 LSCDRIFT 3.082724e+01 0
PRF02L0 LSCDRIFT 3.096724e+01 0
D07L0 CSRDRIFT 3.101724e+01 0
LM DRIF 3.151724e+01  0
D07L0 CSRDRIFT 3.156724e+01 0
PRF03L0 LSCDRIFT 3.168724e+01 0
D08L0 CSRDRIFT 3.178724e+01 0
B3LH CSRCSBEND 3.178724e+01 -.33333333
B3LH CSRCSBEND 3.198750e+01 -.33333333
B3LH CSRCSBEND 3.198750e+01  0
B3LH CSRCSBEND 3.178724e+01  0
B3LH CSRCSBEND 3.178724e+01  0
B3LH CSRCSBEND 3.198750e+01 0
D09L0 CSRDRIFT 3.223845e+01 0
B4LH CSRCSBEND 3.223845e+01 .33333333
B4LH CSRCSBEND 3.243870e+01 .33333333
B4LH CSRCSBEND 3.243870e+01  0
B4LH CSRCSBEND 3.223845e+01  0
B4LH CSRCSBEND 3.223845e+01  0
B4LH CSRCSBEND 3.243870e+01 0
D10L0 LSCDRIFT 3.263870e+01 0
BLL01 LSCDRIFT 3.270870e+01 0
D11L0 LSCDRIFT 3.280870e+01 0
Q04L0 QUAD 3.280870e+01  1
Q04L0 QUAD 3.290870e+01  1
Q04L0 QUAD 3.290870e+01  0
Q04L0 QUAD 3.280870e+01 0
Q04L0 QUAD 3.290870e+01 0
D12L0 LSCDRIFT 3.300870e+01 0
Q05L0 QUAD 3.300870e+01  -1
Q05L0 QUAD 3.320870e+01  -1
Q05L0 QUAD 3.320870e+01  0
Q05L0 QUAD 3.300870e+01 0
Q05L0 QUAD 3.320870e+01 0
D13L0 LSCDRIFT 3.330870e+01 0
Q06L0 QUAD 3.330870e+01  1
Q06L0 QUAD 3.340870e+01  1
Q06L0 QUAD 3.340870e+01  0
Q06L0 QUAD 3.330870e+01 0
Q06L0 QUAD 3.340870e+01 0
D14L0 LSCDRIFT 3.350870e+01 0
BLL01 LSCDRIFT 3.357870e+01 0
BPM03L0 MONI 3.361620e+01 0.125
BPM03L0 MONI 3.365370e+01 0
BPM03L0 MONI 3.361620e+01 -0.125
BPM03L0 MONI 3.357870e+01 0
BPM03L0 MONI 3.365370e+01 0
CRR02L0 KICKER 3.365370e+01 .25
CRR02L0 KICKER 3.375370e+01 -.25
CRR02L0 KICKER 3.375370e+01 0
DCRR DRIF 3.377870e+01  0
PRF04L0 LSCDRIFT 3.389370e+01 0
BLL01 LSCDRIFT 3.396370e+01 0
TDS01L0 RFDF 3.461970e+01 0
BLL01 LSCDRIFT 3.468970e+01 0
D15L0 LSCDRIFT 3.478970e+01 0
Q07L0 QUAD 3.478970e+01  0
Q07L0 QUAD 3.488970e+01  0
Q07L0 QUAD 3.488970e+01  0
Q07L0 QUAD 3.478970e+01 0
Q07L0 QUAD 3.488970e+01 0
D16L0 LSCDRIFT 3.508970e+01 0
Q08L0 QUAD 3.508970e+01  0
Q08L0 QUAD 3.518970e+01  0
Q08L0 QUAD 3.518970e+01  0
Q08L0 QUAD 3.508970e+01 0
Q08L0 QUAD 3.518970e+01 0
D17L0 LSCDRIFT 3.585970e+01 0
BAM01L0 LSCDRIFT 3.600970e+01 0
ICT01L0 LSCDRIFT 3.615970e+01 0
BLL01 LSCDRIFT 3.622970e+01 0
DBEND01L0 LSCDRIFT 3.702970e+01 0
BLL01 LSCDRIFT 3.709970e+01 0
DBPM DRIF 3.729970e+01  0
DZERO DRIF 3.729970e+01  0
DZERO DRIF 3.729970e+01  0
D01L0 LSCDRIFT 3.783370e+01 0
Q01L0 QUAD 3.783370e+01  1
Q01L0 QUAD 3.793370e+01  1
Q01L0 QUAD 3.793370e+01  0
Q01L0 QUAD 3.783370e+01 0
Q01L0 QUAD 3.793370e+01 0
D02L0 LSCDRIFT 3.803370e+01 0
Q02L0 QUAD 3.803370e+01  -1
Q02L0 QUAD 3.823370e+01  -1
Q02L0 QUAD 3.823370e+01  0
Q02L0 QUAD 3.803370e+01 0
Q02L0 QUAD 3.823370e+01 0
D03L0 LSCDRIFT 3.833370e+01 0
Q03L0 QUAD 3.833370e+01  1
Q03L0 QUAD 3.843370e+01  1
Q03L0 QUAD 3.843370e+01  0
Q03L0 QUAD 3.833370e+01 0
Q03L0 QUAD 3.843370e+01 0
D04L0 LSCDRIFT 3.853370e+01 0
BLL01 LSCDRIFT 3.860370e+01 0
BPM01L0 MONI 3.864120e+01 0.125
BPM01L0 MONI 3.867870e+01 0
BPM01L0 MONI 3.864120e+01 -0.125
BPM01L0 MONI 3.860370e+01 0
BPM01L0 MONI 3.867870e+01 0
CRR01L0 KICKER 3.867870e+01 .25
CRR01L0 KICKER 3.877870e+01 -.25
CRR01L0 KICKER 3.877870e+01 0
DCRR DRIF 3.880370e+01  0
PRF01L0 LSCDRIFT 3.891870e+01 0
VALV LSCDRIFT 3.899070e+01 0
BLL01 LSCDRIFT 3.906070e+01 0
D05L0 LSCDRIFT 3.926070e+01 0
B1LH CSRCSBEND 3.926070e+01 .33333333
B1LH CSRCSBEND 3.946096e+01 .33333333
B1LH CSRCSBEND 3.946096e+01  0
B1LH CSRCSBEND 3.926070e+01  0
B1LH CSRCSBEND 3.926070e+01  0
B1LH CSRCSBEND 3.946096e+01 0
D06L0 CSRDRIFT 3.971191e+01 0
B2LH CSRCSBEND 3.971191e+01 -.33333333
B2LH CSRCSBEND 3.991217e+01 -.33333333
B2LH CSRCSBEND 3.991217e+01  0
B2LH CSRCSBEND 3.971191e+01  0
B2LH CSRCSBEND 3.971191e+01  0
B2LH CSRCSBEND 3.991217e+01 0
BPM02L0 MONI 3.998717e+01 0.125
BPM02L0 MONI 4.006217e+01 0
BPM02L0 MONI 3.998717e+01 -0.125
BPM02L0 MONI 3.991217e+01 0
BPM02L0 MONI 4.006217e+01 0
BLL02 LSCDRIFT 4.015217e+01 0
PRF02L0 LSCDRIFT 4.029217e+01 0
D07L0 CSRDRIFT 4.034217e+01 0
LM DRIF 4.084217e+01  0
D07L0 CSRDRIFT 4.089217e+01 0
PRF03L0 LSCDRIFT 4.101217e+01 0
D08L0 CSRDRIFT 4.111217e+01 0
B3LH CSRCSBEND 4.111217e+01 -.33333333
B3LH CSRCSBEND 4.131242e+01 -.33333333
B3LH CSRCSBEND 4.131242e+01  0
B3LH CSRCSBEND 4.111217e+01  0
B3LH CSRCSBEND 4.111217e+01  0
B3LH CSRCSBEND 4.131242e+01 0
D09L0 CSRDRIFT 4.156338e+01 0
B4LH CSRCSBEND 4.156338e+01 .33333333
B4LH CSRCSBEND 4.176363e+01 .33333333
B4LH CSRCSBEND 4.176363e+01  0
B4LH CSRCSBEND 4.156338e+01  0
B4LH CSRCSBEND 4.156338e+01  0
B4LH CSRCSBEND 4.176363e+01 0
D10L0 LSCDRIFT 4.196363e+01 0
BLL01 LSCDRIFT 4.203363e+01 0
D11L0 LSCDRIFT 4.213363e+01 0
Q04L0 QUAD 4.213363e+01  1
Q04L0 QUAD 4.223363e+01  1
Q04L0 QUAD 4.223363e+01  0
Q04L0 QUAD 4.213363e+01 0
Q04L0 QUAD 4.223363e+01 0
D12L0 LSCDRIFT 4.233363e+01 0
Q05L0 QUAD 4.233363e+01  -1
Q05L0 QUAD 4.253363e+01  -1
Q05L0 QUAD 4.253363e+01  0
Q05L0 QUAD 4.233363e+01 0
Q05L0 QUAD 4.253363e+01 0
D13L0 LSCDRIFT 4.263363e+01 0
Q06L0 QUAD 4.263363e+01  1
Q06L0 QUAD 4.273363e+01  1
Q06L0 QUAD 4.273363e+01  0
Q06L0 QUAD 4.263363e+01 0
Q06L0 QUAD 4.273363e+01 0
D14L0 LSCDRIFT 4.283363e+01 0
BLL01 LSCDRIFT 4.290363e+01 0
BPM03L0 MONI 4.294113e+01 0.125
BPM03L0 MONI 4.297863e+01 0
BPM03L0 MONI 4.294113e+01 -0.125
BPM03L0 MONI 4.290363e+01 0
BPM03L0 MONI 4.297863e+01 0
CRR02L0 KICKER 4.297863e+01 .25
CRR02L0 KICKER 4.307863e+01 -.25
CRR02L0 KICKER 4.307863e+01 0
DCRR DRIF 4.310363e+01  0
PRF04L0 LSCDRIFT 4.321863e+01 0
BLL01 LSCDRIFT 4.328863e+01 0
TDS01L0 RFDF 4.394463e+01 0
BLL01 LSCDRIFT 4.401463e+01 0
D15L0 LSCDRIFT 4.411463e+01 0
Q07L0 QUAD 4.411463e+01  0
Q07L0 QUAD 4.421463e+01  0
Q07L0 QUAD 4.421463e+01  0
Q07L0 QUAD 4.411463e+01 0
Q07L0 QUAD 4.421463e+01 0
D16L0 LSCDRIFT 4.441463e+01 0
Q08L0 QUAD 4.441463e+01  0
Q08L0 QUAD 4.451463e+01  0
Q08L0 QUAD 4.451463e+01  0
Q08L0 QUAD 4.441463e+01 0
Q08L0 QUAD 4.451463e+01 0
D17L0 LSCDRIFT 4.518463e+01 0
BAM01L0 LSCDRIFT 4.533463e+01 0
ICT01L0 LSCDRIFT 4.548463e+01 0
BLL01 LSCDRIFT 4.555463e+01 0
DBEND01L0 LSCDRIFT 4.635463e+01 0
BLL01 LSCDRIFT 4.642463e+01 0
DBPM DRIF 4.662463e+01  0
DZERO DRIF 4.662463e+01  0
DZERO DRIF 4.662463e+01  0
D01L0 LSCDRIFT 4.715863e+01 0
Q01L0 QUAD 4.715863e+01  1
Q01L0 QUAD 4.725863e+01  1
Q01L0 QUAD 4.725863e+01  0
Q01L0 QUAD 4.715863e+01 0
Q01L0 QUAD 4.725863e+01 0
D02L0 LSCDRIFT 4.735863e+01 0
Q02L0 QUAD 4.735863e+01  -1
Q02L0 QUAD 4.755863e+01  -1
Q02L0 QUAD 4.755863e+01  0
Q02L0 QUAD 4.735863e+01 0
Q02L0 QUAD 4.755863e+01 0
D03L0 LSCDRIFT 4.765863e+01 0
Q03L0 QUAD 4.765863e+01  1
Q03L0 QUAD 4.775863e+01  1
Q03L0 QUAD 4.775863e+01  0
Q03L0 QUAD 4.765863e+01 0
Q03L0 QUAD 4.775863e+01 0
D04L0 LSCDRIFT 4.785863e+01 0
BLL01 LSCDRIFT 4.792863e+01 0
BPM01L0 MONI 4.796613e+01 0.125
BPM01L0 MONI 4.800363e+01 0
BPM01L0 MONI 4.796613e+01 -0.125
BPM01L0 MONI 4.792863e+01 0
BPM01L0 MONI 4.800363e+01 0
CRR01L0 KICKER 4.800363e+01 .25
CRR01L0 KICKER 4.810363e+01 -.25
CRR01L0 KICKER 4.810363e+01 0
DCRR DRIF 4.812863e+01  0
PRF01L0 LSCDRIFT 4.824363e+01 0
VALV LSCDRIFT 4.831563e+01 0
BLL01 LSCDRIFT 4.838563e+01 0
D05L0 LSCDRIFT 4.858563e+01 0
B1LH CSRCSBEND 4.858563e+01 .33333333
B1LH CSRCSBEND 4.878589e+01 .33333333
B1LH CSRCSBEND 4.878589e+01  0
B1LH CSRCSBEND 4.858563e+01  0
B1LH CSRCSBEND 4.858563e+01  0
B1LH CSRCSBEND 4.878589e+01 0
D06L0 CSRDRIFT 4.903684e+01 0
B2LH CSRCSBEND 4.903684e+01 -.33333333
B2LH CSRCSBEND 4.923709e+01 -.33333333
B2LH CSRCSBEND 4.923709e+01  0
B2LH CSRCSBEND 4.903684e+01  0
B2LH CSRCSBEND 4.903684e+01  0
B2LH CSRCSBEND 4.923709e+01 0
BPM02L0 MONI 4.931209e+01 0.125
BPM02L0 MONI 4.938709e+01 0
BPM02L0 MONI 4.931209e+01 -0.125
BPM02L0 MONI 4.923709e+01 0
BPM02L0 MONI 4.938709e+01 0
BLL02 LSCDRIFT 4.947709e+01 0
PRF02L0 LSCDRIFT 4.961709e+01 0
D07L0 CSRDRIFT 4.966709e+01 0
LM DRIF 5.016709e+01  0
D07L0 CSRDRIFT 5.021709e+01 0
PRF03L0 LSCDRIFT 5.033709e+01 0
D08L0 CSRDRIFT 5.043709e+01 0
B3LH CSRCSBEND 5.043709e+01 -.33333333
B3LH CSRCSBEND 5.063735e+01 -.33333333
B3LH CSRCSBEND 5.063735e+01  0
B3LH CSRCSBEND 5.043709e+01  0
B3LH CSRCSBEND 5.043709e+01  0
B3LH CSRCSBEND 5.063735e+01 0
D09L0 CSRDRIFT 5.088830e+01 0
B4LH CSRCSBEND 5.088830e+01 .33333333
B4LH CSRCSBEND 5.108856e+01 .33333333
B4LH CSRCSBEND 5.108856e+01  0
B4LH CSRCSBEND 5.088830e+01  0
B4LH CSRCSBEND 5.088830e+01  0
B4LH CSRCSBEND 5.108856e+01 0
D10L0 LSCDRIFT 5.128856e+01 0
BLL01 LSCDRIFT 5.135856e+01 0
D11L0 LSCDRIFT 5.145856e+01 0
Q04L0 QUAD 5.145856e+01  1
Q04L0 QUAD 5.155856e+01  1
Q04L0 QUAD 5.155856e+01  0
Q04L0 QUAD 5.145856e+01 0
Q04L0 QUAD 5.155856e+01 0
D12L0 LSCDRIFT 5.165856e+01 0
Q05L0 QUAD 5.165856e+01  -1
Q05L0 QUAD 5.185856e+01  -1
Q05L0 QUAD 5.185856e+01  0
Q05L0 QUAD 5.165856e+01 0
Q05L0 QUAD 5.185856e+01 0
D13L0 LSCDRIFT 5.195856e+01 0
Q06L0 QUAD 5.195856e+01  1
Q06L0 QUAD 5.205856e+01  1
Q06L0 QUAD 5.205856e+01  0
Q06L0 QUAD 5.195856e+01 0
Q06L0 QUAD 5.205856e+01 0
D14L0 LSCDRIFT 5.215856e+01 0
BLL01 LSCDRIFT 5.222856e+01 0
BPM03L0 MONI 5.226606e+01 0.125
BPM03L0 MONI 5.230356e+01 0
BPM03L0 MONI 5.226606e+01 -0.125
BPM03L0 MONI 5.222856e+01 0
BPM03L0 MONI 5.230356e+01 0
CRR02L0 KICKER 5.230356e+01 .25
CRR02L0 KICKER 5.240356e+01 -.25
CRR02L0 KICKER 5.240356e+01 0
DCRR DRIF 5.242856e+01  0
PRF04L0 LSCDRIFT 5.254356e+01 0
BLL01 LSCDRIFT 5.261356e+01 0
TDS01L0 RFDF 5.326956e+01 0
BLL01 LSCDRIFT 5.333956e+01 0
D15L0 LSCDRIFT 5.343956e+01 0
Q07L0 QUAD 5.343956e+01  0
Q07L0 QUAD 5.353956e+01  0
Q07L0 QUAD 5.353956e+01  0
Q07L0 QUAD 5.343956e+01 0
Q07L0 QUAD 5.353956e+01 0
D16L0 LSCDRIFT 5.373956e+01 0
Q08L0 QUAD 5.373956e+01  0
Q08L0 QUAD 5.383956e+01  0
Q08L0 QUAD 5.383956e+01  0
Q08L0 QUAD 5.373956e+01 0
Q08L0 QUAD 5.383956e+01 0
D17L0 LSCDRIFT 5.450956e+01 0
BAM01L0 LSCDRIFT 5.465956e+01 0
ICT01L0 LSCDRIFT 5.480956e+01 0
BLL01 LSCDRIFT 5.487956e+01 0
DBEND01L0 LSCDRIFT 5.567956e+01 0
BLL01 LSCDRIFT 5.574956e+01 0
DBPM DRIF 5.594956e+01  0
