!=============================
! first run v14b to get target twiss params at pstn09

!===========================
!then match to the bc2 exit (pstn09).

&run_setup
        lattice = sxfel_v15b.lte,
        default_order = 2,
        use_beamline = bl,
        expand_for = "linac3.0860.1m256s.sdds",
        always_change_p0 = 1,
        parameters = %s.param
&end

!load and use the twiss at target(pstn09).
!"tag" can be any name, but recommend to use the choosen element name.

&rpn_load
        tag = target,
        filename = sxfel_v14b.twi,
        match_column = elementname,
        match_column_value = pstn09,
        matching_row_number = 0           
&end

&twiss_output
        matched = 0,
        beta_x = 20.682477,
        beta_y = 20.702226,
        alpha_x = -1.462668,
        alpha_y = -1.464092,
&end

&optimization_setup
   mode = minimize,
   tolerance=1e-5,
   target=1e-5
   n_restarts=3,
   n_passes=3,
   n_evaluations = 1000,
   log_file = %s.match.txt,
&end

&optimization_term term = "pstn09#1.betax   target.betax  0.01 sene" &end
&optimization_term term = "pstn09#1.betay   target.betay  0.01 sene" &end
&optimization_term term = "pstn09#1.alphax  target.alphax 0.01 sene" &end
&optimization_term term = "pstn09#1.alphay  target.alphay 0.01 sene" &end


&optimization_variable name=q01bc2 item=k1 step_size=0.01 lower_limit=-4 upper_limit=4 &end
&optimization_variable name=q02bc2 item=k1 step_size=0.01 lower_limit=-4 upper_limit=4 &end
&optimization_variable name=q01bi2 item=k1 step_size=0.01 lower_limit=-4 upper_limit=4 &end 
&optimization_variable name=q02bi2 item=k1 step_size=0.01 lower_limit=-4 upper_limit=4 &end 

&run_control
        n_steps = 1
&end

&sdds_beam
        input = "linac3.0860.1m256s.sdds",
        input_type = "elegant",
        sample_interval = 1000,
        p_lower = 0,
        p_upper = 1e10,
        reuse_bunch = 1
&end

&optimize &end

!================
!evaluate the matching results

&run_setup
        lattice = sxfel_v15b.lte,
        default_order = 2,
        use_beamline = bl,
        expand_for = "linac3.0860.1m256s.sdds",
        sigma = %s.sig,
        centroid = %s.cen,
        output = %s.out,
        final = %s.fin,
        magnets = %s.mag,
        print_statistics = 1
        always_change_p0 = 1
&end

&load_parameters
        filename_list = %s.param
        change_defined_values = 1
        include_item_pattern = k1
&end

&run_control
        n_steps = 1
&end

&twiss_output
        filename = %s.twi,
        matched = 0,
        beta_x = 20.682477,
        beta_y = 20.702226,
        alpha_x = -1.462668,
        alpha_y = -1.464092,
&end

&sdds_beam
        input = "linac3.0860.1m256s.sdds",
        input_type = "elegant",
        sample_interval = 1000,
        p_lower = 0,
        p_upper = 1e10,
        reuse_bunch = 1
&end

&track &end








